# SchoolAppBackend

./: pom.xml
src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
src/main/java/net/javaguides/springboot/config/: MongoConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/net/javaguides/springboot/controller/: FeesController.java  ParentController.java  SectionController.java  StandardController.java  StudentController.java  SubjectsController.java  TeacherController.java
src/main/java/net/javaguides/springboot/exception/: GlobalExceptionHandler.java  ParentCreationException.java
src/main/java/net/javaguides/springboot/model/: Address.java  Attendence.java  Fees.java  Gender.java  Parent.java  Section.java  Standard.java  Student.java  Subjects.java  Teacher.java  Teachers.java  TimeTable.java
src/main/java/net/javaguides/springboot/repository/: FeesRepository.java  ParentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/net/javaguides/springboot/service/: FeesService.java  ParentService.java  SectionService.java  StandardService.java  StudentService.java  SubjectsService.java  TeacherService.java
src/main/java/net/javaguides/springboot/utilities/: ImageToExcelConverter.java
src/main/resources/: application.properties
